ProjectName=go-bin-template
GoPackageName=github.com/Eun/go-bin-template
HomePage=https://github.com/Eun/go-bin-template
Author=Tobias Salzmann
AuthorEmail=tobias@salzmann.berlin
Description=A template for golang
DockerImage=eunts/go-bin-template